{
  "name": "node-base",
  "version": "0.0.1",
  "description": "A aplicação teste para criar o SOA do Smart",
  "main": "app.coffee",
  "scripts": {
    "test": "test",
    "start": "coffee app.coffee"
  },
  "keywords": [
    "Node",
    "Express",
    "Coffee",
    "JWT",
    "Mongo"
  ],
  "author": "Mário Melo",
  "license": "GPL",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.1",
    "cheerio": "^0.20.0",
    "coffee-script": "^1.10.0",
    "express": "^4.13.3",
    "express-jwt": "^5.0.0",
    "jsonwebtoken": "^5.4.1",
    "jwt-payload-decoder": "^1.2.4",
    "mongoose": "^4.2.8",
    "morgan": "^1.6.1",
    "socket.io": "^1.4.5",
    "unirest": "^0.4.2",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "assert": "^1.3.0",
    "chai": "^3.4.1",
    "concurrently": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-coffee-istanbul": "^0.7.1",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-util": "^3.0.7",
    "istanbul": "^0.4.2",
    "nodemon": "^1.8.1",
    "supertest": "^1.1.0"
  }
}
